CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=

AKENEO_CLIENT_ID=
AKENEO_CLIENT_SECRET=
AKENEO_USERNAME=
AKENEO_PASSWORD=
AKENEO_BASE_URL=

SET_PUBLISHED_TO_MODIFIED=false

# Set to TRUE to bypass merchant center cookie validation. This allows local development of the Merchant Center App, and allows it to interact with a locally running SyncManager service.
DEV_MODE=